AZURE_AZURE_SQL_DATABASE="django-azure-sql-db"
AZURE_SQL_USER="django-admin"
AZURE_SQL_PASSWORD="PASSWORD"
AZURE_SQL_HOST="django-azure-sql-server.database.windows.net"
AZURE_SQL_PORT="1433"
AZURE_SQL_DRIVER="ODBC Driver 17 for SQL Server"
